# MysticalAgriculture-Refabricated

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/alex/mysticalagriculture/: MysticalAgriculture.java  MysticalAgricultureClient.java
src/main/java/com/alex/mysticalagriculture/api/: IMysticalAgriculturePlugin.java  MysticalAgricultureAPI.java  MysticalAgriculturePlugin.java
src/main/java/com/alex/mysticalagriculture/augment/: AbsorptionAugment.java  AttackAOEAugment.java  FireResistanceAugment.java  FlightAugment.java  HealthBoostAugment.java  JumpBoostAugment.java  MiningAOEAugment.java  MiningFatigueResistanceAugment.java  NightVisionAugment.java  NoFallDamageAugment.java  PathingAOEAugment.java  PoisonResistanceAugment.java  SpeedAugment.java  StepAssistAugment.java  StrengthAugment.java  TillingAOEAugment.java  WaterBreathingAugment.java  WitherResistanceAugment.java
src/main/java/com/alex/mysticalagriculture/blockentities/: AwakeningAltarBlockEntity.java  AwakeningPedestalBlockEntity.java  EssenceFurnaceBlockEntity.java  EssenceVesselBlockEntity.java  HarvesterBlockEntity.java  InfusionAltarBlockEntity.java  InfusionPedestalBlockEntity.java  ReprocessorBlockEntity.java  SoulExtractorBlockEntity.java  TinkeringTableBlockEntity.java
src/main/java/com/alex/mysticalagriculture/blocks/: AwakeningAltarBlock.java  AwakeningPedestalBlock.java  EssenceFurnaceBlock.java  EssenceVesselBlock.java  GrowthAcceleratorBlock.java  HarvesterBlock.java  InferiumCropBlock.java  InfusedFarmlandBlock.java  InfusionAltarBlock.java  InfusionPedestalBlock.java  MysticalCropBlock.java  ReprocessorBlock.java  SoulExtractorBlock.java  TinkeringTableBlock.java  WitherproofBlock.java  WitherproofGlassBlock.java
src/main/java/com/alex/mysticalagriculture/client/: EssenceVesselColorManager.java  ModRenderTypes.java  ModelHandler.java
src/main/java/com/alex/mysticalagriculture/compat/: JadeCompat.java
src/main/java/com/alex/mysticalagriculture/config/: ModConfigs.java
src/main/java/com/alex/mysticalagriculture/container/: HarvesterContainer.java  ReprocessorContainer.java  SoulExtractorContainer.java  TinkeringTableContainer.java
src/main/java/com/alex/mysticalagriculture/crafting/: ReprocessorRecipe.java  SpecialRecipe.java
src/main/java/com/alex/mysticalagriculture/data/: ModDataGenerators.java
src/main/java/com/alex/mysticalagriculture/enchantment/: MysticalEnlightenmentEnchantment.java  SoulSiphonerEnchant.java
src/main/java/com/alex/mysticalagriculture/handler/: AugmentHandler.java  ExperienceCapsuleHandler.java  MobDropHandler.java
src/main/java/com/alex/mysticalagriculture/init/: BiomeModifiers.java  BlockEntities.java  Blocks.java  CreativeModeTabs.java  Enchantments.java  Items.java  ModBiomeModifiers.java  ModBlockEntities.java  ModBlocks.java  ModContainerTypes.java  ModCreativeModeTabs.java  ModEnchantments.java  ModItems.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModWorldFeatures.java  RecipeSerializers.java  RecipeTypes.java  ScreenHandlerTypes.java  WorldFeatures.java
src/main/java/com/alex/mysticalagriculture/items/: AugmentItem.java  EssenceItem.java  EssenceWateringCanItem.java  ExperienceCapsuleItem.java  ExperienceDropletItem.java  FertilizedEssenceItem.java  InfusionCrystalItem.java  MachineUpgradeItem.java  MasterInfusionCrystalItem.java  MysticalEssenceItem.java  MysticalFertilizerItem.java  MysticalSeedItem.java  SoulJarItem.java  SouliumDaggerItem.java  WandItem.java  WateringCanItem.java
src/main/java/com/alex/mysticalagriculture/lib/: ModArmorMaterial.java  ModAugments.java  ModCorePlugin.java  ModCrops.java  ModItemTier.java  ModMobSoulTypes.java  ModToolMaterial.java  ModTooltips.java
src/main/java/com/alex/mysticalagriculture/mixin/: AbstractClientPlayerEntityMixin.java  AbstractClientPlayerMixin.java  ClientPlayNetworkHandlerMixin.disable  ClientPlayerInteractionManagerMixin.java  ClientRecipeBookMixin.java  CropBlockInvoker.java  CropBlockMixin.java  DataPackContentsMixin.java  ExperienceOrbEntityMixin.java  ExperienceOrbMixin.java  FishingBobberEntityMixin.java  FishingBobberEntityRendererMixin.java  FishingHookMixin.java  FishingHookRendererMixin.java  ItemRendererMixin.java  (+25 more)
src/main/resources/: fabric.mod.json  mysticalagriculture.accesswidener  mysticalagriculture.mixins.json
src/main/resources/assets/mysticalagriculture/blockstates/: aetherium_crop.json  antimony_crop.json  aquarium_crop.json  asterite_crop.json  banglum_crop.json  basic_reprocessor.json  galaxium_crop.json  imperium_reprocessor.json  inferium_furnace.json  inferium_reprocessor.json  kyber_crop.json  metite_crop.json  nikolite_crop.json  orichalcum_crop.json  prudentium_reprocessor.json  quadrillum_crop.json  runite_crop.json  skeleton_crop.json  soulstone_bricks_column.json  soulstone_cobble_column.json  starrite_crop.json  stellum_crop.json  supremium_reprocessor.json  tantalite_crop.json  tertium_reprocessor.json  truesilver_crop.json  ur_crop.json
src/main/resources/assets/mysticalagriculture/lang/: en_us.json  ru_ru.json
src/main/resources/data/mysticalagriculture/recipes/: awakening_altar.json  awakening_pedestal.json  basic_reprocessor.json  blank_record.json  diamond_scythe.json  diamond_sickle.json  dye_agglomeratio.json  essence_vessel.json  farmland_till.json  guide_book.json.disable  harvester.json  hostile_soulium_dagger.json  imperium_axe.json  imperium_block_combine.json  imperium_chestplate.json  imperium_essence.json  imperium_farmland_till.json  imperium_growth_accelerator.json  imperium_hoe.json  imperium_pickaxe.json  imperium_sword.json  inferium_axe.json  inferium_chestplate.json  inferium_essence_smelted.json  inferium_farmland_till.json  inferium_growth_accelerator.json  inferium_helmet.json  inferium_hoe.json  inferium_leggings.json  inferium_pickaxe.json  inferium_shovel.json  inferium_sword.json  infusion_altar.json  infusion_crystal.json  infusion_pedestal.json  machine_frame.json  mystical_fertilizer.json  mystical_fertilizer_better.json  passive_soulium_dagger.json  prosperity_gemstone.json  (+36 more)
(+1229 files in other folders)
