# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.1.7
	maven_group = com.alex.mysticalagriculture
	archives_base_name = MysticalAgriculture-Refabricated
	modid = mysticalagriculture


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.83.0+1.19.4
	rei_version=11.0.597
	jei_version=13.1.0.13
	magna_version=1.8.1-1.19.4
	nightconfig_version=3.6.6
	jade_version=4561717
	portinglib_version=2.1.995+1.19.4

# Set to rei or jei to pick which tooltip mod gets picked at runtime
# for the dev environment.
	runtime_itemlist_mod=rei