# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.7
	maven_group = com.alex.mysticalagriculture
	archives_base_name = MysticalAgriculture-Refabricated
	modid = mysticalagriculture


# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.76.0+1.19.2
	rei_version=9.1.595
	jei_version=11.6.0.1015
	magna_version=1.8.0-1.19.2
    almostunified_version=1.19.2-0.4.4
	energy_version=2.3.0
 	nightconfig_version=3.6.6
	patchouli_version=1.19.2-77-FABRIC
	jade_version=4328558
	portinglib_version=2.1.1027+1.19.2

# Set to rei or jei to pick which tooltip mod gets picked at runtime
# for the dev environment.
	runtime_itemlist_mod=rei
