# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version = 2.0.8
maven_group = com.alex.mysticalagriculture
archives_base_name = MysticalAgriculture-Refabricated
modid = mysticalagriculture

# Dependencies
fabric_version=0.76.1+1.19.2
rei_version=9.1.657
jei_version=11.6.0.1018
magna_version=1.8.0-1.19.2
nightconfig_version=3.6.6
patchouli_version=1.19.2-77-FABRIC
jade_version=8.7.3
portinglib_version=2.1.1096+1.19.2
cucumber_version=1.0.6
forgeconfigapi_version=4.2.11

# Set to rei or jei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=rei
