package com.alex.mysticalagriculture.cucumber.item.tool;

import com.alex.mysticalagriculture.cucumber.lib.ModTags;
import draylar.magna.api.MagnaTool;
import net.minecraft.block.BlockState;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.item.MiningToolItem;
import net.minecraft.item.ToolMaterial;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

import java.util.function.Function;

public class BaseSickleItem extends MiningToolItem implements MagnaTool {
    private final float attackDamage;
    private final float attackSpeed;
    private final int range;

    public BaseSickleItem(ToolMaterial tier, int range) {
        this(tier, range, p -> p);
    }

    public BaseSickleItem(ToolMaterial tier, int range, Function<Settings, Settings> properties) {
        super(4.0F, -3.0F, tier, ModTags.MINEABLE_WITH_SICKLE, properties.apply(new Settings()));
        this.attackDamage = 4.0F;
        this.attackSpeed = -3.0F;
        this.range = range;
    }

    @Override
    public float getMiningSpeedMultiplier(ItemStack stack, BlockState state) {
        return isValidMaterial(state) ? this.getMaterial().getMiningSpeedMultiplier() / 2 : super.getMiningSpeedMultiplier(stack, state);
    }

    @Override
    public boolean isSuitableFor(BlockState state) {
        return isValidMaterial(state);
    }

    @Override
    public float getAttackDamage() {
        return this.attackDamage + this.getMaterial().getAttackDamage();
    }

    public float getAttackSpeed() {
        return this.attackSpeed;
    }

    @Override
    public int getRadius(ItemStack stack) {
        return 0;
    }

    @Override
    public boolean playBreakEffects() {
        return false;
    }

    private boolean harvest(ItemStack stack, World world, BlockPos pos, PlayerEntity player) {
        if (world.isClient())
            return true;

        var state = world.getBlockState(pos);
        var hardness = state.getHardness(world, pos);

        BlockHelper.harvestBlock(stack, world, (ServerPlayer) player, pos);

        if (this.range > 0 && isValidMaterial(state)) {
            BlockPos.iterate(pos.add(-this.range, -this.range, -this.range), pos.add(this.range, this.range, this.range)).forEach(aoePos -> {
                if (stack.isEmpty())
                    return;

                if (aoePos != pos) {
                    var aoeState = world.getBlockState(aoePos);

                    if (!isValidMaterial(aoeState))
                        return;

                    var aoeHardness = aoeState.getHardness(world, aoePos);

                    if (aoeHardness > hardness + 5.0F)
                        return;

                    var harvested = BlockHelper.harvestAOEBlock(stack, world, (ServerPlayer) player, aoePos.immutable());

                    if (harvested && !player.getAbilities().creativeMode && aoeHardness <= 0.0F && Math.random() < 0.33) {
                        stack.damage(1, player, entity -> {
                            entity.sendToolBreakStatus(player.getActiveHand());
                        });
                    }
                }
            });
        }

        return true;
    }

    private static boolean isValidMaterial(BlockState state) {
        var material = state.getMaterial();
        return state.is(ModTags.MINEABLE_WITH_SICKLE) || material == Material.LEAVES || material == Material.PLANT || material == Material.REPLACEABLE_PLANT;
    }
}
